 P H A R M A C Y    M A N A G E M E N T    S Y S T E M

1. run pharmacyManagementSystem.jar to start the program.
2. included sql script can be run to set up the database and table.
3. the backup file can be restored to get started with sample data.
4. the dependent java libraries are included in the folder "pharmacyManagementSystem_lib"

Read the included report for further details

Project made by:~

Zeeshan Zulfiqar Ali
2017-SE-106
zeeshan.dossani23@gmail.com

Shahab Younus
2017-SE-122
shahab.myunus4@gmail.com

Zeeshan Amir Khan
2017-SE-108
zeeshanamirkhan321@gmail.com