Afghanistan
+04:30
Albania
+01:00
Algeria
+01:00
Andorra
+01:00
Angola
+01:00
Antigua and Barbuda
-04:00
Argentina
-03:00
Armenia
+04:00
Australia
+10:00
Austria
+01:00
Azerbaijan
+04:00
Bahamas
-05:00
Bahrain
+03:00
Bangladesh
+06:00
Barbados
-04:00
Belarus
+03:00
Belgium
+01:00
Belize
-06:00
Benin
+01:00
Bhutan
+06:00
Bolivia
-04:00
Bosnia and Herzegovina
+01:00
Botswana
+02:00
Brazil
-03:00
Brunei
+08:00
Bulgaria
+02:00
Burkina Faso
+00:00
Burundi
+02:00
Cabo Verde
-01:00
Cambodia
+07:00
Cameroon
+01:00
Central African Republic
+01:00
Chad
+01:00
Chile
-04:00
China
+08:00
Colombia
-05:00
Comoros
+03:00
Congo
+01:00
Costa Rica
-06:00
Cote d'Ivoire
+00:00
Croatia
+01:00
Cuba
-05:00
Cyprus
+02:00
Czech Republic
+01:00
Denmark
+01:00
Djibouti
+03:00
Dominica
-04:00
Dominican Republic
-04:00
Ecuador
-05:00
Egypt+02:00
El Salvador
-06:00
Equatorial Guinea
+01:00
Eritrea
+03:00
Estonia
+02:00
Ethiopia
+03:00
Fiji
+12:00
Finland
+02:00
France
+01:00
Gabon
+01:00
Gambia
+00:00
Georgia
+04:00
Germany
+01:00
Ghana
+00:00
Greece
+02:00
Greenland (Denmark)
-03:00
Grenada
-04:00
Guatemala
-06:00
Guinea
+00:00
Guinea-Bissau
+00:00
Guyana
-04:00
Haiti
-05:00
Honduras
-06:00
Hungary
+01:00
Iceland
+00:00
India
+05:30
Indonesia
+08:00
Iran
+03:30
Iraq
+03:00
Ireland
+00:00
Israel
+02:00
Italy
+01:00
Jamaica
-05:00
Japan
+09:00
Jordan
+02:00
Kazakhstan western part
+05:00
Kazakhstan eastern part
+06:00
Kenya
+03:00
Kosovo
+01:00
Kuwait
+03:00
Kyrgyzstan
+06:00
Laos
+07:00
Latvia
+02:00
Lebanon
+02:00
Lesotho
+02:00
Liberia
+00:00
Libya
+02:00
Liechtenstein
+01:00
Lithuania
+02:00
Luxembourg
+01:00
Madagascar
+03:00
Malawi
+02:00
Malaysia
+08:00
Maldives
+05:00
Mali
+00:00
Malta
+01:00
Marshall Islands
+12:00
Mauritania
+00:00
Mauritius
+04:00
Mexico
-06:00
Moldova
+02:00
Monaco
+01:00
Mongolia
+08:00
Montenegro
+01:00
Morocco
+00:00
Mozambique
+02:00
Myanmar (Burma)
+06:30
Namibia
+01:00
Nauru
+12:00
Nepal
+05:45
Netherlands
+01:00
New Zealand
+12:00
Nicaragua
-06:00
Niger
+01:00
Nigeria
+01:00
North Korea
+08:30
Norway
+01:00
Oman
+04:00
Pakistan
+05:00
Palau
+09:00
Palestine
+02:00
Panama
-05:00
Papua New Guinea
+10:00
Paraguay
-04:00
Peru
-05:00
Philippines
+08:00
Poland
+01:00
Portugal
+00:00
Qatar
+03:00
Romania
+02:00
Rwanda
+02:00
Saint Kitts and Nevis
-04:00
Saint Lucia
-04:00
Saint Vincent and the Grenadines
-04:00
Samoa
+13:00
San Marino
+01:00
Sao Tome and Princip
+00:00
Saudi Arabia
+03:00
Senegal
+00:00
Serbia
+01:00
Seychelles
+04:00
Sierra Leone
+00:00
Singapore
+08:00
Slovakia
+01:00
Slovenia
+01:00
Solomon Islands
+11:00
Somalia
+03:00
South Africa
+02:00
South Korea
+09:00
South Sudan
+03:00
Spain
+01:00
Sri Lanka
+05:30
Sudan
+03:00
Suriname
-03:00
Swaziland
+02:00
Sweden
+01:00
Switzerland
+01:00
Syria
+02:00
Taiwan
+08:00
Tajikistan
+05:00
Tanzania
+03:00
Thailand
+07:00
Timor-Leste
+09:00
Togo
+00:00
Tonga
+13:00
Tunisia
+01:00
Turkey
+03:00
Turkmenistan
+05:00
Tuvalu
+12:00
Uganda
+03:00
Ukraine
+02:00
United Arab Emirates
+04:00
United Kingdom
+00:00
Uruguay
-03:00
Uzbekistan
+05:00
Vanuatu
+11:00
Vatican City (Holy See)
+01:00
Venezuela
-04:00
Vietnam
+07:00
Yemen
+03:00
Zambia
+02:00
Zimbabwe	
+02:00