afghanistan
+04:30
albania
+01:00
algeria
+01:00
america
-04:00
andorra
+01:00
angola
+01:00
antigua and barbuda
-04:00
argentina
-03:00
armenia
+04:00
australia
+10:00
austria
+01:00
azerbaijan
+04:00
bahamas
-05:00
bahrain
+03:00
bangladesh
+06:00
barbados
-04:00
belarus
+03:00
belgium
+01:00
belize
-06:00
benin
+01:00
bhutan
+06:00
bolivia
-04:00
bosnia and herzegovina
+01:00
botswana
+02:00
brazil
-03:00
brunei
+08:00
bulgaria
+02:00
burkina faso
+00:00
burundi
+02:00
cabo verde
-01:00
cambodia
+07:00
cameroon
+01:00
central african republic
+01:00
chad
+01:00
chile
-04:00
china
+08:00
colombia
-05:00
comoros
+03:00
congo
+01:00
costa rica
-06:00
cote d'ivoire
+00:00
croatia
+01:00
cuba
-05:00
cyprus
+02:00
czech republic
+01:00
denmark
+01:00
djibouti
+03:00
dominica
-04:00
dominican republic
-04:00
ecuador
-05:00
egypt+02:00
el salvador
-06:00
equatorial guinea
+01:00
eritrea
+03:00
estonia
+02:00
ethiopia
+03:00
fiji
+12:00
finland
+02:00
france
+01:00
gabon
+01:00
gambia
+00:00
georgia
+04:00
germany
+01:00
ghana
+00:00
greece
+02:00
greenland (denmark)
-03:00
grenada
-04:00
guatemala
-06:00
guinea
+00:00
guinea-bissau
+00:00
guyana
-04:00
haiti
-05:00
honduras
-06:00
hungary
+01:00
iceland
+00:00
india
+05:30
indonesia
+08:00
iran
+03:30
iraq
+03:00
ireland
+00:00
israel
+02:00
italy
+01:00
jamaica
-05:00
japan
+09:00
jordan
+02:00
kazakhstan western part
+05:00
kazakhstan eastern part
+06:00
kenya
+03:00
kosovo
+01:00
kuwait
+03:00
kyrgyzstan
+06:00
laos
+07:00
latvia
+02:00
lebanon
+02:00
lesotho
+02:00
liberia
+00:00
libya
+02:00
liechtenstein
+01:00
lithuania
+02:00
luxembourg
+01:00
madagascar
+03:00
malawi
+02:00
malaysia
+08:00
maldives
+05:00
mali
+00:00
malta
+01:00
marshall islands
+12:00
mauritania
+00:00
mauritius
+04:00
mexico
-06:00
moldova
+02:00
monaco
+01:00
mongolia
+08:00
montenegro
+01:00
morocco
+00:00
mozambique
+02:00
myanmar (burma)
+06:30
namibia
+01:00
nauru
+12:00
nepal
+05:45
netherlands
+01:00
new zealand
+12:00
nicaragua
-06:00
niger
+01:00
nigeria
+01:00
north korea
+08:30
norway
+01:00
oman
+04:00
pakistan
+05:00
palau
+09:00
palestine
+02:00
panama
-05:00
papua new guinea
+10:00
paraguay
-04:00
peru
-05:00
philippines
+08:00
poland
+01:00
portugal
+00:00
qatar
+03:00
romania
+02:00
rwanda
+02:00
saint kitts and nevis
-04:00
saint lucia
-04:00
saint vincent and the grenadines
-04:00
samoa
+13:00
san marino
+01:00
sao tome and princip
+00:00
saudi arabia
+03:00
senegal
+00:00
serbia
+01:00
seychelles
+04:00
sierra leone
+00:00
singapore
+08:00
slovakia
+01:00
slovenia
+01:00
solomon islands
+11:00
somalia
+03:00
south africa
+02:00
south korea
+09:00
south sudan
+03:00
spain
+01:00
sri lanka
+05:30
sudan
+03:00
suriname
-03:00
swaziland
+02:00
sweden
+01:00
switzerland
+01:00
syria
+02:00
taiwan
+08:00
tajikistan
+05:00
tanzania
+03:00
thailand
+07:00
timor-leste
+09:00
togo
+00:00
tonga
+13:00
tunisia
+01:00
turkey
+03:00
turkmenistan
+05:00
tuvalu
+12:00
uganda
+03:00
ukraine
+02:00
united arab emirates
+04:00
uae
+04:00
united kingdom
+00:00
uk
+00:00
britain
+00:00
uruguay
-03:00
uzbekistan
+05:00
vanuatu
+11:00
vatican city (holy see)
+01:00
venezuela
-04:00
vietnam
+07:00
yemen
+03:00
zambia
+02:00
zimbabwe
+02:00